<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.institutvidreres.winhabit.ui.inicio.InicioFragment"
        android:label="INICIO"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_crearTareaFragment"
            app:destination="@id/crearTareaFragment" />
    </fragment>

    <fragment
        android:id="@+id/recompensasFragment"
        android:name="com.institutvidreres.winhabit.ui.recompensas.RecompensasFragment"
        android:label="RECOMPENSAS"
        tools:layout="@layout/fragment_recompensas" />

    <fragment
        android:id="@+id/logrosFragment"
        android:name="com.institutvidreres.winhabit.ui.logros.LogrosFragment"
        android:label="LOGROS"
        tools:layout="@layout/fragment_logros" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.institutvidreres.winhabit.ui.perfil.PerfilFragment"
        android:label="PERFIL"
        tools:layout="@layout/fragment_perfil" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.institutvidreres.winhabit.ui.login.RegisterActivity"
        android:label="RegisterActivity" />
    <activity
        android:id="@+id/authActivity"
        android:name="com.institutvidreres.winhabit.ui.login.AuthActivity"
        android:label="AuthActivity" />
    <fragment
        android:id="@+id/crearTareaFragment"
        android:name="com.institutvidreres.winhabit.tareas.CrearTareaFragment"
        android:label="fragment_crear_tarea"
        tools:layout="@layout/fragment_crear_tarea" >
        <action
            android:id="@+id/action_crearTareaFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/confFragment"
        android:name="com.institutvidreres.winhabit.ui.config.ConfFragment"
        android:label="fragment_conf"
        tools:layout="@layout/fragment_conf" />
</navigation>
