<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.institutvidreres.winhabit.ui.home.InicioFragment"
        android:label="INICIO"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/recompensasFragment"
        android:name="com.institutvidreres.winhabit.ui.gallery.RecompensasFragment"
        android:label="RECOMPENSAS"
        tools:layout="@layout/fragment_recompensas" />
    <fragment
        android:id="@+id/logrosFragment"
        android:name="com.institutvidreres.winhabit.ui.slideshow.LogrosFragment"
        android:label="LOGROS"
        tools:layout="@layout/fragment_logros" />
</navigation>