<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleConfSeguridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="SEGURIDAD DE LA CUENTA: "
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/currentPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="Contraseña Actual"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="Confirmar Nueva Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_background"
        android:text="Actualizar Contraseña"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/modeSpinner"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/spinner_background"
        android:spinnerMode="dropdown" />

</LinearLayout>

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/holo_red_light"
        android:text="Eliminar cuenta"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>

</RelativeLayout>
