<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:gravity="center">

        <!-- Imagen de la recompensa -->
        <ImageView
            android:id="@+id/imagen_perfil_recompensa"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/androide"/>

        <!-- Nombre de la recompensa -->
        <TextView
            android:id="@+id/descripcion_perfil_recompensa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
